EducationPlatform/Views/AbsencesListWindow.xaml

<Window x:Class="EducationPlatform.Views.AbsencesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        FontFamily="Arial"
        Background="Lavender"
        Title="AbsencesListWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:AbsencesListViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddAbsenceCommand}" Background="SlateBlue"/>
                <Button Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateAbsenceCommand}" Grid.Column="1" Background="SlateBlue" />
                <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteAbsenceCommand}" Grid.Column="2" Background="SlateBlue" />
            </Grid>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Student:</Label>
                <ComboBox Width="200" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                    <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Width="200" Margin="15,0,0,0" SelectedDate="{Binding SelectedDate}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15">Subject:</Label>
                <ComboBox Width="200" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Margin="15,0,0,0" Content="Motivated" IsChecked="{Binding IsMotivated}" />
            </WrapPanel>

            <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding Absences}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedAbsence}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student" DisplayMemberBinding="{Binding Student.Name}" Width="100" />
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject.Name}" Width="100" />
                        <GridViewColumn Header="Date">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Date" StringFormat="{}{0:MM/dd/yyyy}" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Is Motivated" DisplayMemberBinding="{Binding IsMotivated}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>