EducationPlatform/Views/AdminWindow.xaml

<Window x:Class="EducationPlatform.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        Height="400" Width="600"
        FontFamily="Arial"
        Background="Lavender">
    <Window.DataContext>
        <viewModels:AdminViewModel/>
    </Window.DataContext>
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Content="Classes" Grid.Row="0" Grid.Column="0" Margin="10" Width="140" Height="60" FontSize="20"  Command="{Binding ClassesCommand}" Background="SlateBlue"/>
        <Button Content="Teachers" Grid.Row="0" Grid.Column="1" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding TeachersCommand}" Background="SlateBlue" />
        <Button Content="Subjects" Grid.Row="0" Grid.Column="2" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding SubjectsCommand}" Background="SlateBlue"/>

        <Button Content="Grades" Grid.Row="1" Grid.Column="0" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding GradesCommand}" Background="SlateBlue"/>
        <Button Content="Absences" Grid.Row="1" Grid.Column="1" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding AbsencesCommand}" Background="SlateBlue" />
        <Button Content="Specializations" Grid.Row="1" Grid.Column="2" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding SpecializationsCommand}" Background="SlateBlue" />

        <Button Content="Students" Grid.Row="2" Grid.Column="0" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding StudentsCommand}" Background="SlateBlue" />
        <Button Content="Users" Grid.Row="2" Grid.Column="1" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding UsersCommand}" Background="SlateBlue"/>
        <Button Content="Class Subjects" Grid.Row="2" Grid.Column="2" Margin="10" Width="140" Height="60" FontSize="20" Command="{Binding ClassSubjectsCommand}" Background="SlateBlue"/>
    </Grid>
</Window>