EducationPlatform/Views/ClassListWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800"
        FontFamily="Arial"
        Background="Lavender">
    <Window.DataContext>
        <viewModels:ClassListViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddClassCommand}" Background="SlateBlue" />
            <Button Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateClassCommand}" Background="SlateBlue" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteClassCommand}" Background="SlateBlue"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Name:</Label>
            <TextBox Width="200" Text="{Binding Name}" />
            <Label Width="150" FontSize="15">ClassMaster:</Label>
            <ComboBox Width="200" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedClassMaster}" DisplayMemberPath="Name" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Specialization:</Label>
            <ComboBox Width="200" ItemsSource="{Binding AllSpecializations}" SelectedItem="{Binding SelectedSpecialization}" DisplayMemberPath="Name" />
        </WrapPanel>
        <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding Specialization.Name}" />
                    <GridViewColumn Header="ClassMaster" DisplayMemberBinding="{Binding ClassMaster.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
