EducationPlatform/Views/ClassMasterAbsencesWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassMasterAbsencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        Title="ClassMasterAbsencesWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ClassMasterAbsencesViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddAbsenceCommand}" Background="SlateBlue"/>
            <Button Content="Motivate" Margin="15" Width="100" Height="30" Command="{Binding UpdateAbsenceCommand}" Background="SlateBlue"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Student Name:</Label>
            <ComboBox Width="200" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" DisplayMemberPath="Name"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Subject:</Label>
            <ComboBox Width="200" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" DisplayMemberPath="Name"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Date:</Label>
            <DatePicker Width="200" SelectedDate="{Binding SelectedDate}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <CheckBox Content="Motivated" Margin="15" IsChecked="{Binding IsMotivated}"/>
        </WrapPanel>
        <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding Absences}" SelectedItem="{Binding SelectedAbsence}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding Student.Name}"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject.Name}"/>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Date" StringFormat="{}{0:MM/dd/yyyy}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Motivated" DisplayMemberBinding="{Binding IsMotivated}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
