EducationPlatform/Views/ClassSubjectsListWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassSubjectsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        FontFamily="Arial"
        Background="Lavender"
        Title="ClassSubjectsListWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ClassSubjectsListViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddClassSubjectCommand}" Background="SlateBlue" />
                <Button Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateClassSubjectCommand}" Background="SlateBlue"/>
                <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteClassSubjectCommand}" Background="SlateBlue"/>
            </StackPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Subject:</Label>
                <ComboBox Width="200" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Class:</Label>
                <ComboBox Width="200" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" FontSize="15">Teacher:</Label>
                <ComboBox Width="200" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>

            <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding ClassSubjects}" SelectedItem="{Binding SelectedClassSubject}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject.Name}" Width="100" />
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class.Name}" Width="100" />
                        <GridViewColumn Header="Teacher" DisplayMemberBinding="{Binding Teacher.Name}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>