EducationPlatform/Views/LoginWindow.xaml

<UserControl x:Class="EducationPlatform.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
             mc:Ignorable="d"
             FontFamily="Arial"
             Background="Lavender"
             Height="180" Width="270">
    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Username}"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Content="Login" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding LoginCommand}" Margin="10" Height="30" Width="70" HorizontalAlignment="Center" Background="SlateBlue"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>