EducationPlatform/Views/SpecializationsListWindow.xaml

<Window x:Class="EducationPlatform.Views.SpecializationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        FontFamily="Arial"
        Background="Lavender"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModels:SpecializationsListViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Label Content="Name:" VerticalAlignment="Center" Margin="10" />
            <TextBox Width="200" Margin="10" Text="{Binding NewSpecializationName}" />
            <Button Content="Add" Width="75" Margin="10" Command="{Binding AddSpecializationCommand}" Background="SlateBlue" />
            <Button Content="Update" Width="75" Margin="10" Command="{Binding UpdateSpecializationCommand}" Background="SlateBlue" />
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteSpecializationCommand}" Background="SlateBlue" />
        </WrapPanel>
        <ListView ItemsSource="{Binding Specializations}" SelectedItem="{Binding SelectedSpecialization}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
