EducationPlatform/Views/StudentsListWindow.xaml

<Window x:Class="EducationPlatform.Views.StudentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        FontFamily="Arial"
        Background="Lavender"
         Height="450" Width="800">
    <Window.DataContext>
        <viewModels:StudentsListViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddStudentCommand}" Background="SlateBlue" />
            <Button Content="Update" Margin="15" Width="100" Height="30" Command="{Binding UpdateStudentCommand}" Background="SlateBlue" />
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteStudentCommand}" Background="SlateBlue" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Name:</Label>
            <TextBox Width="200" Text="{Binding NewStudentName}" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Class:</Label>
            <ComboBox Width="200" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"/>
        </WrapPanel>
        <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding Students}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
