EducationPlatform/Views/TeacherGradesWindow.xaml

<Window x:Class="EducationPlatform.Views.TeacherGradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        Title="TeacherGradesWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:TeacherGradesViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <Button Content="Add" Margin="15" Width="100" Height="30" Command="{Binding AddGradeCommand}" Background="SlateBlue"/>
            <Button Content="Delete" Margin="15" Width="100" Height="30" Command="{Binding DeleteGradeCommand}" Background="SlateBlue"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Value:</Label>
            <TextBox Width="200" Text="{Binding NewGradeValue}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Student Name:</Label>
            <ComboBox Width="200" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" DisplayMemberPath="Name"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Subject:</Label>
            <ComboBox Width="200" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" DisplayMemberPath="Name"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Date:</Label>
            <DatePicker Width="200" SelectedDate="{Binding SelectedDate}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <CheckBox Content="Semestrial" Margin="15" IsChecked="{Binding IsSemestrial}"/>
        </WrapPanel>
        <ListView Margin="0,15,0,0" Height="250" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding Student.Name}"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject.Name}"/>
                    <GridViewColumn Header="Date">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Date" StringFormat="{}{0:MM/dd/yyyy}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Semestrial" DisplayMemberBinding="{Binding IsSemestrial}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
