EducationPlatform/Views/TeachersListWindow.xaml

<Window x:Class="EducationPlatform.Views.TeachersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:viewModels="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        FontFamily="Arial"
        Background="Lavender"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModels:TeachersListViewModel/>
    </Window.DataContext>
    <StackPanel>
        <WrapPanel>
            <TextBox Width="200" Margin="10" Text="{Binding NewTeacherName}" />
            <Button Content="Add" Width="75" Margin="10" Command="{Binding AddTeacherCommand}" Background="SlateBlue" />
            <Button Content="Update" Width="75" Margin="10" Command="{Binding UpdateTeacherCommand}" Background="SlateBlue" />
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteTeacherCommand}" Background="SlateBlue" />
        </WrapPanel>
        <ListView ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
